<!-- navbar.html -->
<nav class="container-fluid">
    <ul>
        <li><strong>Pomonotes</strong></li>
    </ul>
    <ul>
        <li><a href="/" id="nav-timer">Timer</a></li>
        <li><a href="/history" id="nav-history">History</a></li>
        <li><a href="/notes" id="nav-notes">Notes</a></li>
        <li><a href="/activities" id="nav-activities">Activity</a></li>
        <li><a href="/tags" id="nav-tags">Tags</a></li>
        <li class="theme-switcher">
            <label class="theme-toggle">
                <input type="checkbox" id="theme-toggle">
                <span class="theme-slider">
                    <span class="sun-icon"></span>
                    <span class="moon-icon"></span>
                </span>
            </label>
        </li>
    </ul>
</nav>
